<!doctype html>
<html class="no-js" lang="pt-br">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Contato-III Sigatec</title>
   <meta name="description" content="O III SIGATEC-I Simpósio Internacional de Games, Mundos Virtuais e Tecnologias na Educação e I Simpósio de Arte, Mídias Locativas e Tecnologias na Educação têm o objetivo de discutir as implicações do uso de jogos digitais, mundos virtuais, mídias locativas e tecnologias na educação, mais especificamente nas práticas pedagógicas realizadas na universidade ou no contexto escolar,, o evento estará ocorrendo na Univesidade Federal de Santa Maria - RS. Com apresentação de diversas tecnologias tais como jogos tanto comerciais quanto educativos assim como plataformas tanto para dispositivos móveis e web além de mundos virtuais. Contato através:simposiogames@gmail.com">
    <meta name="keywords" content="III Sigatec, UFSM,  Evento Internacional,  Games educativos, tecnologia , unity, artigos, Sobre o evento, entre em contato conosco">
    <meta name="author" content="Maicon Luiz Anschau">

    

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title">
    <meta property="og:url" content="http://your domain here.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Your site name here">
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg">
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets\img\favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets\img\favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets\img\favicon\apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets\img\favicon\apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets\img\favicon\apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets\img\favicon\apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets\img\favicon\apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets\img\favicon\apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets\img\favicon\apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets\img\favicon\apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets\img\favicon\apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets\img\favicon\android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets\img\favicon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets\img\favicon\favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets\img\favicon\favicon-16x16.png">
    <link rel="manifest" href="assets\img\favicon\manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets\libs\bootstrap\css\bootstrap.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets\libs\fontawesome\css\font-awesome.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets\libs\maginificpopup\magnific-popup.css" media="all">

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets\libs\timer\TimeCircles.css" media="all">

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets\libs\owlcarousel\owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="assets\libs\owlcarousel\owl.theme.default.min.css" media="all">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900">

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets\css\style-default.min.css" media="all">

    <!-- MODERNIZER CSS  -->
    <script src="assets\js\vendor\modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="lgx-container ">
<!-- ***  ADD YOUR SITE CONTENT HERE *** -->


<!--HEADER-->
<header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed "> <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
            <div class="lgx-container"> <!--lgx-container-fluid-->
                <nav class="navbar navbar-default lgx-navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets\img\logo\logosigatec.png" alt="III Sigatec">
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                            <div class="lgx-nav-right navbar-right">
                                <div class="lgx-cart-area">
                                    <a class="lgx-btn lgx-btn-red" href="#"><span>Compre seu Ingresso</span></a>
                                </div>
                            </div>
                            <ul class="nav navbar-nav lgx-nav navbar-right">
                              
                               <li><a class="lgx-scroll" href="index.html">Home</a></li>
                                <li><a class="lgx-scroll" href="#lgx-sobre">Sobre</a></li>
                                <li><a class="lgx-scroll" href="#lgx-speakers">Palestrantes</a></li>
                                <li><a class="lgx-scroll" href="#lgx-schedule">Programação</a></li>
                                <li><a class="lgx-scroll" href="#lgx-schedule">Comissão</a></li>
                                <li><a class="lgx-scroll" href="#lgx-sponsors">Apoiadores</a></li>
                                <li><a class="lgx-scroll" href="#lgx-news">Notícias</a></li>
                                <li><a class="lgx-scroll" href="contato.html">Contato</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                </nav>
            </div>
            <!-- //.CONTAINER -->
        </div>
    </div>
</header>
<!--HEADER END-->



    <!--Banner Inner-->
    <section>
        <div class="lgx-banner lgx-banner-inner">
            <div class="lgx-page-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading-area">
                                <div class="lgx-heading lgx-heading-white">
                                    <h2 class="heading">Entre em contato Conosco</h2>
                                </div>
                                <ul class="breadcrumb">
                                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                                    <li class="active">Contato</li>
                                </ul>
                            </div>
                        </div>
                    </div><!--//.ROW-->
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section> <!--//.Banner Inner-->


    <main>
        <div class="lgx-page-wrapper">
            <!--News-->
            <section>
                <div class="container">
                    <div class="row">

                        <div class="col-sm-12 col-md-6 col-md-offset-3">

                            <form method="POST" class="lgx-contactform" action="php/form-handler.php">
                                <div class="form-group">
                                    <input type="text" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="Enter Your Name" required="">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="lgxemail" class="form-control lgxemail" id="lgxemail" placeholder="Enter email" required="">
                                </div>

                                <div class="form-group">
                                    <input type="text" name="lgxsubject" class="form-control lgxsubject" id="lgxsubject" placeholder="Subject" required="">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control lgxmessage" name="lgxmessage" id="lgxmessage" rows="5" placeholder="We expect drop some line from you..." required=""></textarea>
                                </div>


                                <button type="submit" name="submit" value="contact-form" class="lgx-btn hvr-glow hvr-radial-out lgxsend lgx-send"><span>Enviar Mensagem</span></button>
                            </form>

                            <!-- MODAL SECTION -->
                            <div id="lgx-form-modal" class="modal fade lgx-form-modal" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content lgx-modal-content">
                                        <div class="modal-header lgx-modal-header">
                                            <button type="button" class="close brand-color-hover" data-dismiss="modal" aria-label="Close">
                                                <i class="fa fa-power-off"></i>
                                            </button>
                                        </div>

                                        <div class="modal-body">
                                            <div class="alert lgx-form-msg" role="alert"></div>
                                        </div> <!--//MODAL BODY-->

                                    </div>
                                </div>
                            </div> <!-- //MODAL -->

                        </div> <!--//.COL-->
                    </div>
                </div><!-- //.CONTAINER -->
            </section>
            <!--News END-->
        </div>
    </main>




<!--FOOTER-->
<footer>
    <div id="lgx-footer" class="lgx-footer lgx-footer-black"> <!--lgx-footer-black-->
        <div class="lgx-inner-footer">
            <div class="lgx-subscriber-area ">
                <div class="container">
                    <div class="lgx-subscriber-inner">  <!--lgx-subscriber-inner-indiv-->
                        <h3 class="subscriber-title">Inscrever Newsletter</h3>
                        <form class="lgx-subscribe-form">
                            <div class="form-group form-group-email">
                                <input type="email" id="subscribe" placeholder="Enter your email Address  ..." class="form-control lgx-input-form form-control">
                            </div>
                            <div class="form-group form-group-submit">
                                <button type="submit" name="lgx-submit" id="lgx-submit" class="lgx-btn lgx-submit"><span>Inscreva-se</span></button>
                            </div>
                        </form> <!--//.SUBSCRIBE-->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lgx-footer-area">
                    <div class="lgx-footer-single">
                        <a class="logo" href="index.html"><img src="assets\img\footer-logo.png" alt="Logo"></a>
                    </div> <!--//footer-area-->
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Informações de contato</h3>
                        <h4 class="date">
                            03 - 03 Setembro, 2019
                        </h4>
                        <address>
                                Av. Roraima, 1000 - Camobi, Santa Maria - RS <br>
                            Centro de educação, prédio 16, Sala:3311.
                        </address>
                        <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Veja a localização no mapa de como chegar ao evento</a>
                    </div>
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Redes sociais</h3>
                        <p class="text">
                           Confira nossas redes sociais 
                        </p>
                        <ul class="list-inline lgx-social-footer">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!--<div class="lgx-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
                </div>
                <!-- Modal-->
                <div id="lgx-modal-map" class="modal fade lgx-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.Modal-->

                <div class="lgx-footer-bottom">
                    <div class="lgx-copyright">
                        <p> <span>©</span> 2019 III Sigatec todos os direitos reservados <a href="#">Universidade Federal de Santa Maria.</a> Desenvolvido por:Maicon.Versão Alfa:0.1</p>
                    </div>
                </div>

            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.footer Middle -->
    </div>
</footer>
<!--FOOTER END-->


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets\js\vendor\jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets\libs\bootstrap\js\bootstrap.min.js"></script>

<!-- Smooth Scroll  -->
<script src="assets\libs\jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets\libs\jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQvRGGtL6OrpP5xVMxq_0NgiMiRhm3ycI"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets\libs\gmap\jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets\libs\maginificpopup\jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets\libs\owlcarousel\owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets\libs\countdown.js"></script>
<script src="assets\libs\timer\TimeCircles.js"></script>

<!-- Counter JS -->
<script src="assets\libs\waypoints.min.js"></script>
<script src="assets\libs\counterup\jquery.counterup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets\libs\jquery.smooth-scroll.min.js"></script>
<script src="assets\libs\jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets\libs\typed\typed.min.js"></script>

<!-- header parallax js -->
<script src="assets\libs\header-parallax.js"></script>

<!-- instafeed js -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
<script src="assets\libs\instafeed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets\js\custom.script.js"></script>


<!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher\js\switcher.js?"></script>
<!-- For Demo Purpose Only //Remove From Live-->


</body>
</html>
