﻿<!doctype html>
<html class="no-js" lang="pt-br">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>III Sigatec</title>
    <meta name="description" content="O III SIGATEC-I Simpósio Internacional de Games, Mundos Virtuais e Tecnologias na Educação e I Simpósio de Arte, Mídias Locativas e Tecnologias na Educação têm o objetivo de discutir as implicações do uso de jogos digitais, mundos virtuais, mídias locativas e tecnologias na educação, mais especificamente nas práticas pedagógicas realizadas na universidade ou no contexto escolar,, o evento estará ocorrendo na Univesidade Federal de Santa Maria - RS. Com apresentação de diversas tecnologias tais como jogos tanto comerciais quanto educativos assim como plataformas tanto para dispositivos móveis e web além de mundos virtuais. Contato através:simposiogames@gmail.com">
    <meta name="keywords" content="III Sigatec, UFSM,  Evento Internacional,  Games educativos, tecnologia , unity, artigoss">
    <meta name="author" content="Maicon Luiz Anschau">


    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="III Sigatec">
    <meta property="og:url" content="http://your domain here.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Your site name here">
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg">
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets\img\favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets\img\favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets\img\favicon\apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets\img\favicon\apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets\img\favicon\apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets\img\favicon\apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets\img\favicon\apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets\img\favicon\apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets\img\favicon\apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets\img\favicon\apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets\img\favicon\apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets\img\favicon\android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets\img\favicon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets\img\favicon\favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets\img\favicon\favicon-16x16.png">
    <link rel="manifest" href="assets\img\favicon\manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets\libs\bootstrap\css\bootstrap.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets\libs\fontawesome\css\font-awesome.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets\libs\maginificpopup\magnific-popup.css" media="all">

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets\libs\timer\TimeCircles.css" media="all">

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets\libs\owlcarousel\owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="assets\libs\owlcarousel\owl.theme.default.min.css" media="all">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cPoppins:300,400,400i,600,600i,700,800,900">

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets\css\style-default.min.css" media="all">

    <!-- MODERNIZER CSS  -->
    <script src="assets\js\vendor\modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="lgx-container ">
<!-- ***  ADD YOUR SITE CONTENT HERE *** -->


<!--HEADER-->
<header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed "> <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
            <div class="lgx-container"> <!--lgx-container-fluid-->
                <nav class="navbar navbar-default lgx-navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets\img\logo\logosigatec.png" alt="III Sigatec Ufsm">
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="lgx-nav-right navbar-right">
                            <div class="lgx-cart-area">
                                <a class="lgx-btn lgx-btn-red" href="#"><span>Inscrições</span></a>
                            </div>
                        </div>
                        <ul class="nav navbar-nav lgx-nav navbar-right">
                          
                           <li><a class="lgx-scroll" href="index.html">Home</a></li>
                            <li><a class="lgx-scroll" href="#lgx-sobre">Sobre</a></li>
                            <li><a class="lgx-scroll" href="#lgx-speakers">Palestrantes</a></li>
                            <li><a class="lgx-scroll" href="#lgx-schedule">Programação</a></li>
                            <li><a class="lgx-scroll" href="#lgx-organizacao">Comissão</a></li>
                            <li><a class="lgx-scroll" href="#lgx-sponsors">Apoiadores</a></li>
                            <li><a class="lgx-scroll" href="#lgx-news">Notícias</a></li>
                            <li><a class="lgx-scroll" href="contato.html">Contato</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </nav>
            </div>
            <!-- //.CONTAINER -->
        </div>
    </div>
</header>
<!--HEADER END-->


<!--BANNER-->
<section>
    <div class="lgx-banner">
        <div class="lgx-banner-style">
            <div class="lgx-inner lgx-inner-fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-banner-info-area">
                                <div class="lgx-banner-info-circle">
                                    <div class="info-circle-inner">
                                        <h3 class="date"><b class="lgx-counter">2</b> <span>Setembro</span></h3>
                                        <div class="lgx-countdown-area">
                                            <!-- Date Format :"Y/m/d" || For Example: 1017/10/5  -->
                                            <div id="lgx-countdown" data-date="2019/08/03"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lgx-banner-info"> <!--lgx-banner-info-center lgx-banner-info-black lgx-banner-info-big lgx-banner-info-bg--> <!--banner-info-margin-->
                                    <h3 class="subtitle">III</h3>
                                    <h2 class="title">sigatec <span><b>2</b><b>0</b><b>1</b><b>9</b></span></h2>
                                    <h3 class="location"><i class="fa fa-map-marker"></i> Universidade Federal de Santa Maria.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </div>
</section>
<!--BANNER END-->


<!--ABOUT-->
<section>
    <div id="lgx-sobre" class="lgx-about">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-7">
                        <div class="lgx-about-content-area">
                            <div class="lgx-heading">
                                <h2 class="heading">III Sigatec 2019</h2>
                                <h3 class="subheading">Universidade Federal de Santa Maria</h3>
                            </div>
                            <div class="lgx-about-content">
                                <p class="text">
                                    A proposta de evento - II SIGATEC - é uma atividade de extensão promovida pelos Projetos “Laboratório de Ensino e Aprendizagem de Línguas Online (LabEOn/UFSM)”, em parceria com o “Laboratório de Línguas” (LabLin/UFSM) e o GrPesq “Núcleo de Pesquisa, Ensino e Aprendizagem de Línguas a Distância” (NuPEAD/UFSM). O evento tem como objetivo geral proporcionar momentos de reflexão sobre a importância do uso de jogos online, gamification e tecnologias digitais na educação, considerando o impacto evolutivo da sociedade contemporânea. Para atingir essa meta, o evento tem como objetivos específicos: a) fomentar a discussão sobre o uso de jogos e tecnologias digitais nos processos de ensino e aprendizagem em contexto educacional; b) compartilhar experiências de elaboração de material didático digital, desenvolvimento de jogos digitais; c) discutir sobre design, princípios de aprendizagem, jogabilidade em jogos educativos e gamification no ensino de línguas; d) debater sobre tecnologias digitais para o desenvolvimento de jogos digitais, materiais didáticos e mundos imersivos;e) promover discussão sobre os multiletramentos envolvidos nos processos de ensino e aprendizagem de línguas...
                                </p>
                                <div class="about-date-area">
                                    <h4 class="date"><span>2,3</span></h4>
                                    <p><span>Setembro 2019</span>Universidade Federal de Santa Maria</p>
                                </div>

                                <div class="section-btn-area">
                                    <a class="lgx-btn" href="sobre.html"><span>Leia Mais</span></a>
                                    <a class="lgx-btn lgx-btn-red lgx-scroll" href="#"><span>Inscrições</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="lgx-about-img-sp">
                            <img src="assets\img\about-sp.jpeg" alt="Mais informações sobre o evento sigatec">
                        </div>
                    </div>
                </div>
            </div><!-- //.CONTAINER -->
        </div><!-- //.INNER -->
    </div>
</section>
<!--ABOUT END-->


<!--SPEAKERS-->
<section>
    <div id="lgx-speakers" class="lgx-speakers lgx-speakers2">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading lgx-heading-white">
                            <h2 class="heading">Palestrantes</h2>
                            <h3 class="subheading">Confira alguns palestrantes confirmados!</h3>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="gianipetri.html"><img src="assets\img\palestrantes2019\giani.jpg" alt="Giani Petri UFSM-Palestrante sigatec"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="gianipetri.html">Giani Petri</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="rodrigodasilvaguerra.html"><img src="assets\img\palestrantes2019\rodrigo.jpg" alt="Rodrigo Da Silva Guerra-palestrante sigatec"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="rodrigodasilvaguerra.html">Rodrigo Da Silva Guerra</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="gilianebernardi.html"><img src="assets\img\palestrantes2019\giliane.jpg" alt="Giliane Bernardi Palestrante Sigatec"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="gilianebernardi.html">Giliane Bernardi</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="amdre.html"><img src="assets\img\palestrantes2019\andre.jpg" alt="speaker"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="andre.html">Andre Zanki Cordenonsi</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="felipebeckernunes.html"><img src="assets\img\palestrantes2019\felipe.jpg" alt="Felipe Becker Nunes palestrante sigatec"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="felipebeckernunes.html">Felipe Becker Nunes</a></h3>
                                        <h4 class="subtitle">Universidade Federal do Rio Grande do Sul</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="juniadecarvalhobraga.html"><img src="assets\img\palestrantes2019\Junia de Carvalho Fidelis Braga.png" alt="speaker"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="juniadecarvalhobraga.html">Junia de Carvalho Braga</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Minas Gerais</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="section-btn-area">
                    <a class="lgx-btn lgx-btn-big" href="#"><span>Circular do evento</span></a>
                    <a class="lgx-btn lgx-btn-red lgx-btn-big" href="#"><span>Envio de trabalhos</span></a>
                </div>
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SPEAKERS END-->





<!--SCHEDULE-->
<section>
    <div id="lgx-schedule" class="lgx-schedule">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading lgx-heading-white">
                            <h2 class="heading">Programação</h2>
                            <h3 class="subheading">Confira a programação do evento!</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-tab lgx-tab2"> <!--lgx-tab2 lgx-tab-vertical-->
                            <ul class="nav nav-pills lgx-nav lgx-nav-nogap lgx-nav-colorful">  <!--lgx-nav-nogap lgx-nav-colorful-->
                                <li class="active"><a data-toggle="pill" href="#home"><h3>Primeiro <span>Dia</span></h3> <p><span>02 </span>Set, 2019</p></a></li>
                                <li><a data-toggle="pill" href="#menu1"><h3>Segundo <span>Dia</span></h3> <p><span>03 </span>Set, 2019</p></a></li>
                                
                            </ul>
                            <div class="tab-content lgx-tab-content">


                                <div id="home" class="tab-pane fade in active">

                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <div class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker1.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">13:30 <span>Pm</span> - 14:00 <span>Pm</span></h4>
                                                                <h3 class="title">Credenciamento</h3>
                                                               
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                       Credenciamento dos alunos do PPGTER e público em geral.
                                                    </p>
                                                    <h4 class="location"><strong>Local:</strong>  Multiweb, <span>Universidade Federal de Santa Maria,
CPD</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker2.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">14:00 <span>Pm</span> - 17:00 <span>Pm</span></h4>
                                                                <h3 class="title">1º Seminário de Dissertações e Teses em Andamento </h3>
                                                              
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                 1º Seminário de Dissertações e Teses em Andamento em TER – (SeDiTER) PPGTER/SIGATEC (UFSM)
                                                    </p>
                                                    <h4 class="location"><strong>Local:</strong>  Informações em <span>Breve</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author author-multi">
                                                                <img src="assets\img\schedule\speaker1.jpeg" alt="Speaker">
                                                                <img src="assets\img\schedule\speaker2.jpeg" alt="Speaker">
                                                                <img src="assets\img\schedule\speaker3.jpeg" alt="Speaker">
                                                                <img src="assets\img\schedule\speaker4.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">11:30 <span>Am</span> - 01.30 <span>Pm</span></h4>
                                                                <h3 class="title">Building an Awesome Community on Your Website</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , <span>Riaz Sagar</span> & <span>Devid Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>

                                </div>


                                <div id="menu1" class="tab-pane fade">

                                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author author-multi">
                                                                <img src="assets\img\schedule\speaker1.jpeg" alt="Speaker">
                                                                <img src="assets\img\schedule\speaker2.jpeg" alt="Speaker">
                                                                <img src="assets\img\schedule\speaker3.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">08:00 <span>Am</span> - 09:00 <span>Am</span></h4>
                                                                <h3 class="title">Credenciamento</h3>
                                                               
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Credenciamento 
                                                    </p>
                                                    <h4 class="location"><strong>Local:</strong>  Auditório do Colégio Politécnico , <span>Universidade Federal de Santa Maria</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="true" aria-controls="collapseTwo2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker1.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 09:30 <span>Am</span></h4>
                                                                <h3 class="title">Cerimonia de Abertura</h3>
                                                              
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                     Cerimonial de abertura
                                                    </p>
                                                    <h4 class="location"><strong>Local:</strong>  Auditório do Colégio Politécnico , <span>Universidade Federal de Santa Maria</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="true" aria-controls="collapseThree2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker1.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:30 <span>Am</span> - 10:30 <span>Am</span></h4>
                                                                <h3 class="title">Palestra de abertura – Narrativas seriadas e Games: entretenimento e aprendizagem - Lynn Alves (UFBA)</h3>
                                                             
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Palestra de abertura – Narrativas seriadas e Games: entretenimento e aprendizagem - Lynn Alves (UFBA)

Mediadores: Suzi Reis (UFSM) e André Coordenonzi (UFSM)

                                                    </p>
                                                    <h4 class="location"><strong>Local:</strong>  Auditório do Colégio Politécnico , <span>Universidade Federal de Santa Maria</span> </h4>
                                                </div>
                                            </div>
                                        </div>


<!--add-->
 <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingfour">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker4.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">10:00 <span>Am</span> - 10:30 <span>Pm</span></h4>
                                                                <h3 class="title">Coffee-Break </h3>
                                                             
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                      Coffee-Break 
                                                    </p>
                                                    <h4 class="location"><strong>Local:</strong>  Informações em, <span>Breve</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingfive">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker5.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">10:45 <span>Am</span> - 12:30 <span>Pm</span></h4>
                                                                <h3 class="title">Sessões Coordenadas - Apresentação de trabalhos </h3>
                                                             
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Sessões Coordenadas - Apresentação de trabalhos 
                                                    </p>
                                                    <h4 class="location"><strong>Local:</strong>  Auditório do Colégio Politécnico  , <span>Universidade Federal de Santa Maria</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        
<!--add-->
                                   


                                <div id="menu3" class="tab-pane fade">

                                    <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker1.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo4" aria-expanded="true" aria-controls="collapseTwo4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker1.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4" aria-expanded="true" aria-controls="collapseThree4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets\img\schedule\speaker1.jpeg" alt="Speaker">
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="section-btn-area schedule-btn-area">
                    <a class="lgx-btn lgx-btn-big" href="speakers.html"><span>Download Programação (PDF)</span></a>
                    <a class="lgx-btn lgx-btn-red lgx-btn-big" href="speakers.html"><span>Connect via facebook</span></a>
                </div>
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SCHEDULE END-->



<!--ORGANIZACAO-->
<section>
    <div id="lgx-organizacao" class="lgx-speakers lgx-speakers2">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading lgx-heading-white">
                            <h2 class="heading">Comissão</h2>
                            <h3 class="subheading">Confira os integrantes da organização!</h3>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\anidene.jpg" alt="Anidene Siqueira Cecchin"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Anidene Siqueira Cecchin</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\adilson.jpg" alt="Adilson Fernandes Gomes"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Adilson Fernandes Gomes</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\edoardo.jpg" alt="Edoardo Pletsch"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Edoardo Pletsch</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\fabiane.jpg" alt="Fabiane Godoy Flores"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Fabiane Godoy Flores</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\rosangela.jpg" alt="Rosangela Segala de Souza"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Rosangela Segala de Souza</a></h3>
                                        <h4 class="subtitle">Universidade Federal do Rio Grande do Sul</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\quelvin.jpg" alt="Quelvin S. Gazen"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Quelvin S. Gazen</a></h3>
                                        <h4 class="subtitle">Universidadade federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\suzi.jpg" alt="Susana Reis"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Susana Reis</a></h3>
                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\maicon.jpg" alt="Maicon Luiz Anschau"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Maicon Luiz Anschau</a></h3>
                                        <h4 class="subtitle">Universidade Federal do Rio Grande do Sul</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" href="#"><img src="assets\img\comisao\alison.jpg" alt="Alisson Do Nascimento"></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Alisson Do Nascimento</a></h3>
                                        <h4 class="subtitle">Universidadade federal de Santa Maria</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <!--//.ROW-->
                
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SPEAKERS END-->



<!--SPONSORED-->
<section>
    <div id="lgx-sponsors" class="lgx-sponsors">
        <div class="lgx-inner-bg">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">Patrocinadores|Apoiadores</h2>
                                <h3 class="subheading">Confira os patrocinadores e apoiadores que tornaram este evento possível!</h3>
                            </div>
                        </div>
                    </div>
                    <!--//main row-->
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="sponsored-heading first-heading">Patrocínadores</h3>
                            <div class="sponsors-area sponsors-area-nogap sponsors-area-noshadow sponsors-area-col3"> <!--sponsors-area-col3 sponsors-area-noshadow sponsors-area-nogap sponsors-area-colorfull sponsors-area-colorfull-border sponsors-area-border-->
                                <div class="single">
                                    <a class="" href="#"><img src="assets\img\sponsors\sponsor-sp3.png" alt="sponsor"></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets\img\sponsors\sponsor-sp2.png" alt="sponsor"></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets\img\sponsors\sponsor3.png" alt="sponsor"></a>
                                </div>
                            </div>
                        </div>
                        <!--//col-->
                    </div>
                    <!--//row-->
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="sponsored-heading secound-heading">Apoiadores</h3>
                            <div class="sponsors-area sponsors-area-noshadow sponsors-area-nogap">
                                <div class="single">
                                    <a class="" href="#"><img src="assets\img\sponsors\sponsor4.png" alt="sponsor"></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets\img\sponsors\sponsor-sp1.png" alt="sponsor"></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets\img\sponsors\sponsor3.png" alt="sponsor"></a>
                                </div>
                            </div>
                        </div>
                        <!--//col-->
                    </div>
                </div>
                <!--//container-->
            </div>
        </div>
        <!--//lgx-inner-->
    </div>
</section>
<!--SPONSORED END-->





    <!--REGISTRATION-->
    <section>
        <div id="lgx-registration" class="lgx-registration"> <!--lgx-registration2 lgx-registration3 lgx-registration4-->
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-registration-area"> <!--lgx-registration-area-nogap lgx-registration-area2 lgx-registration-area3 "-->
                                <div class="lgx-single-registration">
                                    <div class="lgx-single-registration-inner">
                                        <a class="icon" href="#"><img src="assets\img\icons\4.png" alt="ticket"></a>
                                        <div class="single-top">
                                            <h3 class="title">Alunos de Graduação</h3>
                                            <h4 class="price"><i>R$</i>85</h4>
                                            <p>Price Excluding 20% VAT</p>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Regular Seating</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Comprar Ingresso</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lgx-single-registration recommended">
                                    <div class="lgx-single-registration-inner">
                                        <a class="icon" href="#"><img src="assets\img\icons\3.png" alt="ticket"></a>
                                        <div class="single-top">
                                            <h3 class="title">Alunos de Pós-Graduação</h3>
                                            <h4 class="price"><i>R$</i>90</h4>
                                            <p>Price Excluding 20% VAT</p>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Regular Seating</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Comprar Ingresso</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lgx-single-registration">
                                    <div class="lgx-single-registration-inner">
                                        <a class="icon" href="#"><img src="assets\img\icons\2.png" alt="ticket"></a>
                                        <div class="single-top">
                                            <h3 class="title">Professores universitários e pesquisadores</h3>
                                            <h4 class="price"><i>R$</i>180</h4>
                                            <p>Price Excluding 20% VAT</p>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Regular Seating</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Comprar Ingresso</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--REGISTRATION END-->


   

    <!--News-->
    <section>
        <div id="lgx-news" class="lgx-news">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">Notícias</h2>
                                <h3 class="subheading">Confira as últimas informações sobre o evento.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets\img\news\news1.jpeg" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>Janeiro 24, 2019</span>
                                        <span>by <a href="#">Organização</a></span>
                                        <span><a href="#">Sigatec</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Informações em breve</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Leia Mais</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets\img\news\news3.jpeg" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>Janeiro 24, 2019</span>
                                        <span>by <a href="#">Organização</a></span>
                                        <span><a href="#">Sigatec</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Informações em Breve</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Leia Mais</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets\img\news\news2.jpeg" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>Janeiro 24, 2019</span>
                                        <span>by <a href="#">Organização</a></span>
                                        <span><a href="#">Sigatec</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Informações em Breve</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Leia Mais</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-btn-area">
                        <a class="lgx-btn" href="#">Confira todas as notícias do evento</a>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--News END-->



    <!--TRAVEL INFO-->
    <section>
        <div id="lgx-travelinfo" class="lgx-travelinfo">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">Informações</h2>
                                <h3 class="subheading">Confira algumas informações sobre o evento.</h3>
                            </div>
                        </div>
                        <!--//main COL-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-travelinfo-content">
                                <div class="lgx-travelinfo-single">
                                    <img src="assets\img\info-icon1.png" alt="location">
                                    <h3 class="title">Local</h3>
                                    <p class="info">Colégio Politécnico da Universidade Federal de Santa Maria</p>
                                </div>
                                <div class="lgx-travelinfo-single">
                                    <img src="assets\img\info-icon2.png" alt="Transport">
                                    <h3 class="title">Transporte</h3>
                                    <p class="info">Transportes que podem ser utilizados para chegar ao evento. Em Breve..</p>
                                </div>
                                <div class="lgx-travelinfo-single">
                                    <img src="assets\img\info-icon3.png" alt="Hotel & Restaurant">
                                    <h3 class="title">Hotel & Restaurantes</h3>
                                    <p class="info">Informações sobre hospedagem e restaurantes da cidade de Santa Maria em Breve</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
        </div>
    </section>
    <!--TRAVEL INFO END-->




<!--VIDEO-->
<section>
    <div id="lgx-video" class="lgx-video">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--<h2 class="lgx-video-title"><span>Watch Our Promo video!</span>How to make an online order</h2>-->
                        <div class="lgx-video-area">
                            <figure>
                                <figcaption>
                                    <div class="video-icon">
                                        <div class="lgx-vertical">
                                            <a id="myModalLabel" class="icon" href="#" data-toggle="modal" data-target="#lgx-modal">
                                                <i class="fa fa-play " aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- Modal-->
                            <div id="lgx-modal" class="modal fade lgx-modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <iframe id="modalvideo" src="https://youtu.be/lKj7qEXukH0" allowfullscreen=""></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- //.Modal-->
                        </div>
                    </div>
                </div>
            </div><!-- //.CONTAINER -->
        </div><!-- //.INNER -->
    </div>
</section>
<!--//.VIDEO END-->





<!--FOOTER-->
<footer>
    <div id="lgx-footer" class="lgx-footer"> <!--lgx-footer-white-->
        <div class="lgx-inner-footer">
            <div class="lgx-subscriber-area ">
                <div class="container">
                    <div class="lgx-subscriber-inner">  <!--lgx-subscriber-inner-indiv-->
                        <h3 class="subscriber-title">Inscreva-se em nossa Newletter</h3>
                        <form class="lgx-subscribe-form">
                            <div class="form-group form-group-email">
                                <input type="email" id="subscribe" placeholder="Enter your email Address  ..." class="form-control lgx-input-form form-control">
                            </div>
                            <div class="form-group form-group-submit">
                                <button type="submit" name="lgx-submit" id="lgx-submit" class="lgx-btn lgx-submit"><span>Cadastrar</span></button>
                            </div>
                        </form> <!--//.SUBSCRIBE-->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lgx-footer-area">
                    <div class="lgx-footer-single">
                        <a class="logo" href="index.html"><img src="assets\img\footer-logo.png" alt="Logo"></a>
                    </div> <!--//footer-area-->
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Informações de contato </h3>
                        <h4 class="date">
                            02 - 03 Setembro, 2019
                        </h4>
                        <address>
                            Av. Roraima, 1000 - Camobi, Santa Maria - RS  <br>
                            Centro de educação, prédio 16, Sala:3311
                        </address>
                        <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Veja como chegar ao evento</a>
                    </div>
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Redes Sociais</h3>
                        <p class="text">
                            YConfira nosssas principais redes sociais 
                        </p>
                        <ul class="list-inline lgx-social-footer">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!--<div class="lgx-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
                </div>
                <!-- Modal-->
                <div id="lgx-modal-map" class="modal fade lgx-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.Modal-->

                <div class="lgx-footer-bottom">
                    <div class="lgx-copyright">
                        <p> <span>©</span> 2019 Sigatec todos os direitos reservados a <a href="#">Universidade Federal de Santa Maria.</a> Desenvolvido por Maicon.Versão Alfa:0.1</p>
                    </div>
                </div>

            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.footer Middle -->
    </div>
</footer>
<!--FOOTER END-->


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets\js\vendor\jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets\libs\bootstrap\js\bootstrap.min.js"></script>

<!-- Smooth Scroll  -->
<script src="assets\libs\jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets\libs\jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQvRGGtL6OrpP5xVMxq_0NgiMiRhm3ycI"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets\libs\gmap\jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets\libs\maginificpopup\jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets\libs\owlcarousel\owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets\libs\countdown.js"></script>
<script src="assets\libs\timer\TimeCircles.js"></script>

<!-- Counter JS -->
<script src="assets\libs\waypoints.min.js"></script>
<script src="assets\libs\counterup\jquery.counterup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets\libs\jquery.smooth-scroll.min.js"></script>
<script src="assets\libs\jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets\libs\typed\typed.min.js"></script>

<!-- header parallax js -->
<script src="assets\libs\header-parallax.js"></script>

<!-- instafeed js -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
<script src="assets\libs\instafeed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets\js\custom.script.js"></script>

<!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher\js\switcher.js?"></script>
<!-- For Demo Purpose Only //Remove From Live-->


</body>
</html>
