<!doctype html>
<html class="no-js" lang="pt-br">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Rodrigo da Silva Guerra- III Sigatec</title>
    <meta name="description" content="É integrante do Grupo de Pesquisa em Qualidade de Software (GQS/INE/UFSC). Possui experiência na área de análise, projeto e desenvolvimento de sistemas, atuando principalmente nos seguintes temas de pesquisa: ensino de computação, jogos educacionais e engenharia de software">
    <meta name="keywords" content="Giani Petri, Sigatec,  Evento Internacional, ufsm, games, software educativo">
    <meta name="author" content="Maicon Luiz Anschau">

  

    <!-- facebook open graph starts from here, if you don't need then delete open graph related falta integracao -->
    <meta property="og:title" content="Your home page title">
    <meta property="og:url" content="http://your domain here.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Your site name here">
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg">
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets\img\favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets\img\favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets\img\favicon\apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets\img\favicon\apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets\img\favicon\apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets\img\favicon\apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets\img\favicon\apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets\img\favicon\apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets\img\favicon\apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets\img\favicon\apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets\img\favicon\apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets\img\favicon\android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets\img\favicon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets\img\favicon\favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets\img\favicon\favicon-16x16.png">
    <link rel="manifest" href="assets\img\favicon\manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets\libs\bootstrap\css\bootstrap.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets\libs\fontawesome\css\font-awesome.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets\libs\maginificpopup\magnific-popup.css" media="all">

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets\libs\timer\TimeCircles.css" media="all">

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets\libs\owlcarousel\owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="assets\libs\owlcarousel\owl.theme.default.min.css" media="all">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900">

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets\css\style-default.min.css" media="all">

    <!-- MODERNIZER CSS  -->
    <script src="assets\js\vendor\modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="lgx-container ">
<!-- ***  ADD YOUR SITE CONTENT HERE *** -->

<!--HEADER-->
<header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed "> <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
            <div class="lgx-container"> <!--lgx-container-fluid-->
                <nav class="navbar navbar-default lgx-navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets\img\logo\logosigatec.png" alt="III Sigatec Ufsm">
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="lgx-nav-right navbar-right">
                            <div class="lgx-cart-area">
                                <a class="lgx-btn lgx-btn-red" href="#"><span>Inscrições</span></a>
                            </div>
                        </div>
                        <ul class="nav navbar-nav lgx-nav navbar-right">
                          
                           <li><a class="lgx-scroll" href="index.html">Home</a></li>
                            <li><a class="lgx-scroll" href="#lgx-sobre">Sobre</a></li>
                            <li><a class="lgx-scroll" href="#lgx-speakers">Palestrantes</a></li>
                            <li><a class="lgx-scroll" href="#lgx-schedule">Programação</a></li>
                            <li><a class="lgx-scroll" href="#lgx-organizacao">Comissão</a></li>
                            <li><a class="lgx-scroll" href="#lgx-sponsors">Apoiadores</a></li>
                            <li><a class="lgx-scroll" href="#lgx-news">Notícias</a></li>
                            <li><a class="lgx-scroll" href="contato.html">Contato</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </nav>
            </div>
            <!-- //.CONTAINER -->
        </div>
    </div>
</header>
<!--HEADER END-->

    <!--Banner Inner-->
    <section>
        <div class="lgx-banner lgx-banner-inner">
            <div class="lgx-page-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading-area">
                                <div class="lgx-heading lgx-heading-white">
                                    <h2 class="heading">Rodrigo da Silva Guerra</h2>
                                </div>
                                <ul class="breadcrumb">
                                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                                    <li><a href="sobre.html">Sobre o evento</a></li>
                                    <li class="active">Rodrigo da Silva Guerra</li>
                                </ul>
                            </div>
                        </div>
                    </div><!--//.ROW-->
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section> <!--//.Banner Inner-->


    <main>
        <div class="lgx-post-wrapper">
            <!--News-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <article>
                                <header>
                                    <figure>
                                        <img src="assets\img\palestrantes2019\rodrigo.jpg" alt="Rodrigo da Silva Guerra">
                                    </figure>
                                    <div class="text-area">
                                        <div class="speaker-info">
                                            <h1 class="title"><a href="rodrigodasilvaguerra.html">Rodrigo da Silva Guerra </a></h1>
                                            <h4 class="subtitle">Universidade federal do Rio Grande do Sul</h4>
                                        </div>
                                        <ul class="list-inline lgx-social">
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </header>
                                <section>
                                    <p>
                                        O Prof. Rodrigo da Silva Guerra é graduado em Engenharia de Controle e Automação (PUCRS 2001), possui mestrado em Visão Computacional (UFRGS 2004), doutorado em Robótica (Universidade de Osaka, 2008), e pós-doutorado também em Robótica (UFRGS 2012). De 2008 a 2011 ele trabalhou como pesquisador em Osaka no Japão e atualmente ele é Professor Adjunto na UFSM onde lidera diversos projetos relacionados ao tema da Robótica de Serviço, especialmente no que diz respeito à cooperação e aprendizagem entre robôs e humanos. Ele trabalha em áreas ligadas à Robótica, tais como Robótica de Telepresença, Futebol de Robôs, Robótica Humanitária e Robótica Educacional

                                    </p>
                                    <!--
                                    <blockquote>
                                        <p>Suspendisse hendrerit et sapien ut pretium. Aenean nulla ipsum, facilisis eu porta non, rutrum sit amet nibh. Quisque id diam feugiat, pharetra arcu eget, bibendum tortor. </p>
                                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                    </blockquote>
                                    <blockquote>
                                        Suspendisse hendrerit et sapien ut pretium. Aenean nulla ipsum, facilisis eu porta non, rutrum sit amet nibh. Quisque id diam feugiat, pharetra arcu eget, bibendum tortor.
                                    </blockquote>
                                -->
                                </section>
                                <footer>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h4 class="title">Compartilhar</h4>
                                            <div class="lgx-share">
                                                <ul class="list-inline lgx-social">
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </article>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </section>
            <!--News END-->
        </div>
    </main>




<!--FOOTER-->
<footer>
    <div id="lgx-footer" class="lgx-footer lgx-footer-black"> <!--lgx-footer-black-->
        <div class="lgx-inner-footer">
            <div class="lgx-subscriber-area ">
                <div class="container">
                    <div class="lgx-subscriber-inner">  <!--lgx-subscriber-inner-indiv-->
                        <h3 class="subscriber-title">Inscreva-se em nossa Newsletter</h3>
                        <form class="lgx-subscribe-form">
                            <div class="form-group form-group-email">
                                <input type="email" id="subscribe" placeholder="Informe seu E-mail..." class="form-control lgx-input-form form-control">
                            </div>
                            <div class="form-group form-group-submit">
                                <button type="submit" name="lgx-submit" id="lgx-submit" class="lgx-btn lgx-submit"><span>Inscrever</span></button>
                            </div>
                        </form> <!--//.SUBSCRIBE-->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lgx-footer-area">
                    <div class="lgx-footer-single">
                        <a class="logo" href="index.html"><img src="assets\img\footer-logo.png" alt="Logo"></a>
                    </div> <!--//footer-area-->
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Colégio Politécnico </h3>
                        <h4 class="date">
                            02 - 03 - 04 Setembro, 2019
                        </h4>
                        <address>
                            Av. Roraima, 1000 - Camobi,  <br>
                            Santa Maria - RS, 97000-000
                        </address>
                        <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Veja no Mapa</a>
                    </div>
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Redes Sociais</h3>
                        <p class="text">
                            Encontre nossas redes sociais 
                        </p>
                        <ul class="list-inline lgx-social-footer">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!--<div class="lgx-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
                </div>
                <!-- Modal-->
                <div id="lgx-modal-map" class="modal fade lgx-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.Modal-->

                <div class="lgx-footer-bottom">
                    <div class="lgx-copyright">
                        <p> <span>©</span> 2019 Sigatec todos os diretos reservados <a href="#">Universidade Federal de Santa Maria.</a> Desenvolvido por Maicon. Versão: Alfa-0.1</p>
                    </div>
                </div>

            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.footer Middle -->
    </div>
</footer>
<!--FOOTER END-->


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets\js\vendor\jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets\libs\bootstrap\js\bootstrap.min.js"></script>

<!-- Smooth Scroll  -->
<script src="assets\libs\jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets\libs\jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQvRGGtL6OrpP5xVMxq_0NgiMiRhm3ycI"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets\libs\gmap\jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets\libs\maginificpopup\jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets\libs\owlcarousel\owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets\libs\countdown.js"></script>
<script src="assets\libs\timer\TimeCircles.js"></script>

<!-- Counter JS -->
<script src="assets\libs\waypoints.min.js"></script>
<script src="assets\libs\counterup\jquery.counterup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets\libs\jquery.smooth-scroll.min.js"></script>
<script src="assets\libs\jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets\libs\typed\typed.min.js"></script>

<!-- header parallax js -->
<script src="assets\libs\header-parallax.js"></script>

<!-- instafeed js -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
<script src="assets\libs\instafeed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets\js\custom.script.js"></script>


<!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher\js\switcher.js?"></script>
<!-- For Demo Purpose Only //Remove From Live-->


</body>
</html>
