<!doctype html>
<html class="no-js" lang="pt-br">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head -->


    <!-- SITE TITLE -->
    <title>Sobre o Evento - III Sigatec</title>
    <meta name="description" content=" A proposta de evento - II SIGATEC - é uma atividade de extensão promovida pelo Projeto Laboratório de Ensino e Aprendizagem de Línguas a Distância.">
    <meta name="keywords" content="III Sigatec, UFSM,  Evento Internacional,  Games educativos, tecnologia , unity, artigos, Sobre o evento">
    <meta name="author" content="Maicon Luiz Anschau">

  

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title">
    <meta property="og:url" content="http://your domain here.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Your site name here">
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg">
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets\img\favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets\img\favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets\img\favicon\apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets\img\favicon\apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets\img\favicon\apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets\img\favicon\apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets\img\favicon\apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets\img\favicon\apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets\img\favicon\apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets\img\favicon\apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets\img\favicon\apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets\img\favicon\android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets\img\favicon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets\img\favicon\favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets\img\favicon\favicon-16x16.png">
    <link rel="manifest" href="assets\img\favicon\manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets\libs\bootstrap\css\bootstrap.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets\libs\fontawesome\css\font-awesome.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets\libs\maginificpopup\magnific-popup.css" media="all">

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets\libs\timer\TimeCircles.css" media="all">

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets\libs\owlcarousel\owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="assets\libs\owlcarousel\owl.theme.default.min.css" media="all">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900">

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets\css\style-default.min.css" media="all">

    <!-- MODERNIZER CSS  -->
    <script src="assets\js\vendor\modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="lgx-container ">
<!-- ***  ADD YOUR SITE CONTENT HERE *** -->


<!--HEADER-->
<header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed "> <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
            <div class="lgx-container"> <!--lgx-container-fluid-->
                <nav class="navbar navbar-default lgx-navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets\img\logo\logosigatec.png" alt="Sigatec">
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="lgx-nav-right navbar-right">
                            <div class="lgx-cart-area">
                                <a class="lgx-btn lgx-btn-red" href="#"><span>Inscrições</span></a>
                            </div>
                        </div>
                        <ul class="nav navbar-nav lgx-nav navbar-right">
                          
                           <li><a class="lgx-scroll" href="index.html">Home</a></li>
                            <li><a class="lgx-scroll" href="#lgx-sobre">Sobre</a></li>
                            <li><a class="lgx-scroll" href="#lgx-speakers">Palestrantes</a></li>
                            <li><a class="lgx-scroll" href="#lgx-schedule">Programação</a></li>
                            <li><a class="lgx-scroll" href="#lgx-schedule">Comissão</a></li>
                            <li><a class="lgx-scroll" href="#lgx-sponsors">Apoiadores</a></li>
                            <li><a class="lgx-scroll" href="#lgx-news">Notícias</a></li>
                            <li><a class="lgx-scroll" href="contato.html">Contato</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </nav>
            </div>
            <!-- //.CONTAINER -->
        </div>
    </div>
</header>
<!--HEADER END-->



    <!--Banner Inner-->
    <section>
        <div class="lgx-banner lgx-banner-inner">
            <div class="lgx-page-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading-area">
                                <div class="lgx-heading lgx-heading-white">
                                    <h2 class="heading">Sobre o Evento</h2>
                                </div>
                                <ul class="breadcrumb">
                                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                                    <li class="active">Sobre</li>
                                </ul>
                            </div>
                        </div>
                    </div><!--//.ROW-->
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section> <!--//.Banner Inner-->


    <main>
        <div class="lgx-page-wrapper lgx-page-wrapper-none">

            <!--ABOUT-->
            <section>
                <div id="lgx-about" class="lgx-about">
                    <div class="lgx-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-5">
                                    <div class="lgx-about-img">
                                        <img src="assets\img\about-logo.png" alt="about">
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-7">
                                    <div class="lgx-about-content-area">
                                        <div class="lgx-heading">
                                            <h2 class="heading">III Sigatec</h2>
                                            <h3 class="subheading">Simpósio Internacional de Games, Mundos Virtuais e Tecnologias na Educação</h3>
                                        </div>
                                        <div class="lgx-about-content">
                                            <p class="text">
                                                A proposta de evento - II SIGATEC - é uma atividade de extensão promovida pelos Projetos “Laboratório de Ensino e Aprendizagem de Línguas Online (LabEOn/UFSM)”, em parceria com o “Laboratório de Línguas” (LabLin/UFSM) e o GrPesq “Núcleo de Pesquisa, Ensino e Aprendizagem de Línguas a Distância” (NuPEAD/UFSM). O evento tem como objetivo geral proporcionar momentos de reflexão sobre a importância do uso de jogos online, gamification e tecnologias digitais na educação, considerando o impacto evolutivo da sociedade contemporânea. Para atingir essa meta, o evento tem como objetivos específicos: a) fomentar a discussão sobre o uso de jogos e tecnologias digitais nos processos de ensino e aprendizagem em contexto educacional; b) compartilhar experiências de elaboração de material didático digital, desenvolvimento de jogos digitais; c) discutir sobre design, princípios de aprendizagem, jogabilidade em jogos educativos e gamification no ensino de línguas; d) debater sobre tecnologias digitais para o desenvolvimento de jogos digitais, materiais didáticos e mundos imersivos; e) promover discussão sobre os multiletramentos envolvidos nos processos de ensino e aprendizagem de línguas mediados por tecnologias, mais especificamente na promoção de letramentos diversos.
                                            </p>
                                            <!---
                                            <p class="text">
                                               bi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris Eonec eu ribero sit amet quam egestas semper. Aenean are ultricies mi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae vitae.
                                                Morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris Eonec eu ribero sit amet quam egestas semper. Aenean are ultricies mi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae vitae.
                                            </p>
                                        -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- //.CONTAINER -->
                    </div><!-- //.INNER -->
                </div>
            </section>
            <!--ABOUT END-->

            <!--SPEAKERS-->
            <section>
                <div id="lgx-speakers" class="lgx-speakers">
                    <div class="lgx-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="lgx-heading">
                                        <h2 class="heading">Palestrantes</h2>
                                        <h3 class="subheading">Confira os palestrantes dos eventos anteriores!</h3>
                                    </div>
                                </div>
                            </div>
                            <!--//.ROW-->
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\Cristiane Koehler.jpg" alt="Cristiane Koehler"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="#">Cristiane Koehler</a></h3>
                                                    <h4 class="subtitle">Universidade Federal do Rio Grande do Sul</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\dinora.jpg" alt="Dinorá Fraga"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="#">Dinorá Fraga</a></h3>
                                                    <h4 class="subtitle">Uniritter-RS</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\giliane.jpg" alt="Giliane Bernardi"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="gilianebernardi.html">Giliane Bernardi</a></h3>
                                                    <h4 class="subtitle">UNiversidade Federal de Santa Maria</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\fabiano.jpg" alt="Fabiano Ferreira"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="#">Fabiano Ferreira</a></h3>
                                                    <h4 class="subtitle">Criapólis</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\suzi.png" alt="Susana Cristina dos Reis"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="#">Susana Cristina dos Reis</a></h3>
                                                    <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\andre.jpg" alt="Andre Zanki Cordenonsi"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="#">Andre Zanki Cordenonsi</a></h3>
                                                    <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!--//.ROW-->

                                <!--//.ROW-->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="lgx-single-speaker">
                                            <figure>
                                                <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\anidene.png" alt="Anidene Cecchin"></a>
                                                <figcaption>
                                                    <div class="social-group">
                                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h3 class="title"><a href="#">Anidene Cecchin</a></h3>
                                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="lgx-single-speaker">
                                            <figure>
                                                <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\joao.jpeg" alt="João Ricardo Bittencourt"></a>
                                                <figcaption>
                                                    <div class="social-group">
                                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h3 class="title"><a href="#">João Ricardo Bittencourt</a></h3>
                                                        <h4 class="subtitle">Universidade do Vale do Rio Sinos</h4>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="lgx-single-speaker">
                                            <figure>
                                                <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\anaelisaribeiro.jpeg" alt="Ana Elisa Ribeiro"></a>
                                                <figcaption>
                                                    <div class="social-group">
                                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h3 class="title"><a href="#">Ana Elisa Ribeiro</a></h3>
                                                        <h4 class="subtitle">Centro Federal de Educação Tecnológico de Minas Gerais</h4>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="lgx-single-speaker">
                                            <figure>
                                                <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\rodrigoguerra.jpg" alt="Rodrigo da Silva Guerra"></a>
                                                <figcaption>
                                                    <div class="social-group">
                                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h3 class="title"><a href="#">Rodrigo da Silva Guerra</a></h3>
                                                        <h4 class="subtitle">Universidade Federal de Santa Maria</h4>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="lgx-single-speaker">
                                            <figure>
                                                <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\jonrein.jpg" alt="Jonathon Reinhardt"></a>
                                                <figcaption>
                                                    <div class="social-group">
                                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h3 class="title"><a href="#">Jonathon Reinhardt</a></h3>
                                                        <h4 class="subtitle">University os Arizona</h4>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="lgx-single-speaker">
                                            <figure>
                                                <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\viviane.jpg" alt="Viviane M. Heberle"></a>
                                                <figcaption>
                                                    <div class="social-group">
                                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                    <div class="speaker-info">
                                                        <h3 class="title"><a href="#">Viviane M. Heberle</a></h3>
                                                        <h4 class="subtitle">Universidade Federal de Santa Catarina</h4>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--//.ROW-->

                                    <!--//.ROW-->
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\isabelcristinasiqueiraslva.jpg" alt="Isabel Cristina Siqueira da Silva"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="speaker.html">Isabel Cristina Siqueira da Silva</a></h3>
                                                    <h4 class="subtitle">Uniritter</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\felipe.jpg" alt="Felipe Becker Nunes"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="speaker.html">Felipe Becker Nunes</a></h3>
                                                    <h4 class="subtitle">Universidade Federal do Rio Grande do Sul</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\Roseclea Medina.jpg" alt="Roseclea Medina"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="speaker.html">Roseclea Medina</a></h3>
                                                    <h4 class="subtitle">Universidade Federal do Rio Grande do Sul</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\Junia de Carvalho Fidelis Braga.png" alt="Junia de Carvalho Fidelis Braga"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="#">Junia de Carvalho Fidelis Braga</a></h3>
                                                    <h4 class="subtitle">Universidade Federal de Minas Gerais</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\armando.jpg" alt="Armando Maciel Toda"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="#">Armando Maciel Toda</a></h3>
                                                    <h4 class="subtitle">Universidade de São Paulo</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="lgx-single-speaker">
                                        <figure>
                                            <a class="profile-img" href="#"><img src="assets\img\palestrantesantigos\FOTO - RAUL_INACIO_BUSARELLO.jpg" alt="Raul Inácio Busarello"></a>
                                            <figcaption>
                                                <div class="social-group">
                                                    <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <div class="speaker-info">
                                                    <h3 class="title"><a href="#">Raul Inácio Busarello</a></h3>
                                                    <h4 class="subtitle">Universidade Federal de Santa Catarina</h4>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!--//.ROW-->
                            
                        </div>
                        <!-- //.CONTAINER -->
                    </div>
                    <!-- //.INNER -->
                </div>
            </section>
            <!--SPEAKERS END-->

            <!--TESTIMONIALS -->
            <section>
                <div id="lgx-testimonial" class="lgx-testimonial">
                    <div class="lgx-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="lgx-heading">
                                        <h2 class="heading">Depoimentos</h2>
                                        <h3 class="subheading">Confira alguns depoimentos de participantes anteriores - Em Breve</h3>
                                    </div>
                                </div>
                            </div>
                            <!--//.ROW-->
                            <!--em breve implementar-->
                               <!--
                            <div class="row">
                                <div id="lgx-owltestimonial" class="lgx-owltestimonial lgx-owlnews">

                                    <div class="item">
                                        <!--Testimonial-single-->
                                         <!--
                                        <blockquote class="lgx-testi-single">
                                            <p><span>No aguardo</span> pelo evento.</p>
                                            <div class="author">
                                                <img src="assets\img\testimonials\author1.jpeg" alt="author">
                                                <h4 class="title"><a href="#"></a>luana Matiello</h4>
                                                <div class="rate">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </blockquote> <!--//.Testimonial-single-->
                                         <!--
                                    </div> <!--//.Item-->
                                     <!--
                                    <div class="item">
                                        <!--Testimonial-single-->
                                         <!--
                                        <blockquote class="lgx-testi-single">
                                            <p><span>This is the best Restaurant in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                            <div class="author">
                                                <img src="assets\img\testimonials\author1.jpeg" alt="author">
                                                <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                                <div class="rate">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </blockquote> <!--//.Testimonial-single-->
                                         <!--
                                    </div> <!--//.Item-->
                                     <!--                                    <div class="item">
                                        <!--Testimonial-single-->
                                        <!--
                                         <blockquote class="lgx-testi-single">
                                            <p><span>This is the best Restaurant in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                            <div class="author">
                                                <img src="assets\img\testimonials\author1.jpeg" alt="author">
                                                <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                                <div class="rate">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </blockquote> <!--//.Testimonial-single-->
                                         <!--
                                    </div> <!--//.Item-->
                                    
                                    <!--
                                </div><!--l//#lgx-OWL NEWS-->
                                <!--
                            </div>
-->
                        </div><!-- //.CONTAINER -->
                    </div><!-- //.INNER -->
                </div>
            </section>
            <!--TESTIMONIALS END-->
        </div>
    </main>




<!--FOOTER-->
<footer>
    <div id="lgx-footer" class="lgx-footer lgx-footer-black"> <!--lgx-footer-black-->
        <div class="lgx-inner-footer">
            <div class="lgx-subscriber-area ">
                <div class="container">
                    <div class="lgx-subscriber-inner">  <!--lgx-subscriber-inner-indiv-->
                        <h3 class="subscriber-title">Inscreva-se Newsletter</h3>
                        <form class="lgx-subscribe-form">
                            <div class="form-group form-group-email">
                                <input type="email" id="subscribe" placeholder="Enter your email Address  ..." class="form-control lgx-input-form form-control">
                            </div>
                            <div class="form-group form-group-submit">
                                <button type="submit" name="lgx-submit" id="lgx-submit" class="lgx-btn lgx-submit"><span>Inscreva-se</span></button>
                            </div>
                        </form> <!--//.SUBSCRIBE-->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lgx-footer-area">
                    <div class="lgx-footer-single">
                        <a class="logo" href="index.html"><img src="assets\img\footer-logo.png" alt="Logo"></a>
                    </div> <!--//footer-area-->
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Informações de contato </h3>
                        <h4 class="date">
                            03 - 03 - 04 Setembro, 2019
                        </h4>
                        <address>
                            Av. Roraima, 1000 - Camobi, Santa Maria - RS <br>
                            Centro de educação, prédio 16, Sala:3311.
                        </address>
                        <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>
                    </div>
                    <div class="lgx-footer-single">
                        <h3 class="footer-title"> Redes sociais</h3>
                        <p class="text">
                            Confira nossas principais redes sociais
                        </p>
                        <ul class="list-inline lgx-social-footer">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!--<div class="lgx-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
                </div>
                <!-- Modal-->
                <div id="lgx-modal-map" class="modal fade lgx-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.Modal-->

                <div class="lgx-footer-bottom">
                    <div class="lgx-copyright">
                        <p> <span>©</span> 2019 Sigatec - Todos os direitos reservados<a href="#">Universidade Federal de Santa Maria.</a> Desenvolvido por: Maicon. Versão: Alfa-0.1</p>
                    </div>
                </div>

            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.footer Middle -->
    </div>
</footer>
<!--FOOTER END-->


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets\js\vendor\jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets\libs\bootstrap\js\bootstrap.min.js"></script>

<!-- Smooth Scroll  -->
<script src="assets\libs\jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets\libs\jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQvRGGtL6OrpP5xVMxq_0NgiMiRhm3ycI"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets\libs\gmap\jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets\libs\maginificpopup\jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets\libs\owlcarousel\owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets\libs\countdown.js"></script>
<script src="assets\libs\timer\TimeCircles.js"></script>

<!-- Counter JS -->
<script src="assets\libs\waypoints.min.js"></script>
<script src="assets\libs\counterup\jquery.counterup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets\libs\jquery.smooth-scroll.min.js"></script>
<script src="assets\libs\jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets\libs\typed\typed.min.js"></script>

<!-- header parallax js -->
<script src="assets\libs\header-parallax.js"></script>

<!-- instafeed js -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
<script src="assets\libs\instafeed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets\js\custom.script.js"></script>


<!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher\js\switcher.js?"></script>
<!-- For Demo Purpose Only //Remove From Live-->


</body>
</html>
